#NODE_ENV="dev"
APP_ADDRESS="localhost"
APP_PORT=8080

# Local Development
DB_HOST="127.0.0.1"
DB_PORT=5433
DB_NAME="api-ng"
DB_USER="postgres"
DB_PASS="123456"

# Dev Server 10.2.50.146
#DB_HOST="127.0.0.1"
#DB_PORT=5432
#DB_NAME="api-ng"
#DB_USER="postgres"
#DB_PASS="postgres"

SIGN_SERVER_LOGIN=pps#test
SIGN_SERVER_PASS=ySsPUR23
CERTIFICATE_BASE=https://preprod-api.certigna.com/otf/v1.0
SIGNATURE_BASE=https://preprod-signature.dhimyotis.com:1004/api/v1
