APP_SCHEMES=http
APP_ADDRESS=localhost
APP_PORT=8080
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api-ng
DB_USER=postgres
DB_PASS=123456
SIGN_SERVER_LOGIN=pps#test
SIGN_SERVER_PASS=ySsPUR23
CERTIFICATE_BASE=https://preprod-api.certigna.com/otf/v1.0
SIGNATURE_BASE=https://preprod-signature.dhimyotis.com:1004/api/v1
