APP_ADDRESS=10.2.50.146
APP_SCHEMES=http
APP_PORT=8081
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=api-ng
DB_USER=postgres
DB_PASS=123456
REMOTE_URL=http://192.168.191.53
CERTIFICATE_BASE=https://preprod-api.certigna.com:1010/otf/v1.0
SIGNATURE_BASE=https://preprod-signature.dhimyotis.com:1004/api/v1